# StudentManagement

./: README.md  StudentManagement.sln
StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/ClientApp/: angular.json  package-lock.json  package.json
StudentManagement/ClientApp/projects/angular-student-management/: karma.conf.js
StudentManagement/ClientApp/projects/angular-student-management/e2e/src/: app.e2e-spec.ts
StudentManagement/ClientApp/projects/angular-student-management/src/: index.html
StudentManagement/ClientApp/projects/angular-student-management/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  shared.service.ts
StudentManagement/ClientApp/projects/angular-student-management/src/app/Model/: Users.ts
StudentManagement/ClientApp/projects/angular-student-management/src/app/administration/: administration.component.html  administration.component.ts
StudentManagement/ClientApp/projects/angular-student-management/src/app/administration/teacher/: teacher.component.html  teacher.component.ts
StudentManagement/ClientApp/projects/angular-student-management/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
StudentManagement/Controllers/: AccountController.cs
StudentManagement/Migrations/: 20210130234021_InitialCreate.Designer.cs  20210130234021_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudentManagement/Model/: AppDbContext.cs  LoginModel.cs  RegisterModel.cs
StudentManagement/Properties/: launchSettings.json
StudentManagementLibrary/Model/: CollegeModel.cs  FacultyModel.cs  StudentModel.cs
