<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\package.json" />
    <Content Include="ClientApp\node_modules\jquery\AUTHORS.txt" />
    <Content Include="ClientApp\node_modules\jquery\bower.json" />
    <Content Include="ClientApp\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\package.json" />
    <Content Include="ClientApp\node_modules\sockjs-client\node_modules\debug\package.json" />
    <Content Include="ClientApp\node_modules\sockjs-client\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\util.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util.js" />
    <None Include="ClientApp\node_modules\bootstrap\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_card.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_close.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_code.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_images.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_media.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_print.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_root.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_type.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.map" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="ClientApp\node_modules\jquery\README.md" />
    <None Include="ClientApp\node_modules\jquery\src\ajax.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\load.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\script.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\attr.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\classes.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\prop.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\val.js" />
    <None Include="ClientApp\node_modules\jquery\src\callbacks.js" />
    <None Include="ClientApp\node_modules\jquery\src\core.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\access.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\camelCase.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\init.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\isAttached.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\nodeName.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\parseXML.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\ready.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\readyException.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\toType.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="ClientApp\node_modules\jquery\src\css.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\curCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\showHide.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\swap.js" />
    <None Include="ClientApp\node_modules\jquery\src\data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\Data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="ClientApp\node_modules\jquery\src\deferred.js" />
    <None Include="ClientApp\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated\event.js" />
    <None Include="ClientApp\node_modules\jquery\src\dimensions.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects\Tween.js" />
    <None Include="ClientApp\node_modules\jquery\src\event.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\focusin.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\trigger.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\amd.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\global.js" />
    <None Include="ClientApp\node_modules\jquery\src\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="ClientApp\node_modules\jquery\src\offset.js" />
    <None Include="ClientApp\node_modules\jquery\src\queue.js" />
    <None Include="ClientApp\node_modules\jquery\src\queue\delay.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector-native.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector.js" />
    <None Include="ClientApp\node_modules\jquery\src\serialize.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\arr.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\class2type.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\document.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\documentElement.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\flat.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\fnToString.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\getProto.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\indexOf.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\isFunction.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\isWindow.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\pnum.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\push.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\slice.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\toString.js" />
    <None Include="ClientApp\node_modules\jquery\src\wrap.js" />
    <None Include="ClientApp\node_modules\sockjs-client\AUTHORS" />
    <None Include="ClientApp\node_modules\sockjs-client\Changelog.md" />
    <None Include="ClientApp\node_modules\sockjs-client\CODE_OF_CONDUCT.md" />
    <None Include="ClientApp\node_modules\sockjs-client\dist\sockjs.js" />
    <None Include="ClientApp\node_modules\sockjs-client\dist\sockjs.js.map" />
    <None Include="ClientApp\node_modules\sockjs-client\dist\sockjs.min.js" />
    <None Include="ClientApp\node_modules\sockjs-client\dist\sockjs.min.js.map" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\entry.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\event\close.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\event\emitter.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\event\event.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\event\eventtarget.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\event\trans-message.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\facade.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\iframe-bootstrap.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\info-ajax.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\info-iframe-receiver.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\info-iframe.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\info-receiver.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\location.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\main.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\shims.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport-list.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\browser\abstract-xhr.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\browser\eventsource.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\browser\websocket.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\driver\eventsource.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\driver\websocket.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\driver\xhr.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\eventsource.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\htmlfile.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\iframe.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\jsonp-polling.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\lib\ajax-based.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\lib\buffered-sender.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\lib\iframe-wrap.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\lib\polling.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\lib\sender-receiver.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\receiver\eventsource.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\receiver\htmlfile.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\receiver\jsonp.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\receiver\xhr.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\sender\jsonp.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\sender\xdr.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\sender\xhr-cors.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\sender\xhr-fake.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\sender\xhr-local.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\websocket.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\xdr-polling.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\xdr-streaming.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\xhr-polling.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\transport\xhr-streaming.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\browser-crypto.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\browser.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\escape.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\event.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\iframe.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\log.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\object.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\random.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\transport.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\utils\url.js" />
    <None Include="ClientApp\node_modules\sockjs-client\lib\version.js" />
    <None Include="ClientApp\node_modules\sockjs-client\LICENSE" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\CHANGELOG.md" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\LICENSE" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\node.js" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\README.md" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\src\browser.js" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\src\common.js" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\src\index.js" />
    <None Include="ClientApp\node_modules\sockjs-client\node_modules\debug\src\node.js" />
    <None Include="ClientApp\node_modules\sockjs-client\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
